{
  "host": "edf49c99-5f29-43a3-ad7f-b2539e0bad31-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron_class",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4s03dKCJFhG7zRil1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZT7Kip4uyD9LF2Nn1",
  "csvLocation": "./data",
  "pfxCertPassword": "VLc0Ax4Nku9ia2HD1"
}
